.serviceCards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
@media only screen and (max-width:400px) {
    .serviceCards-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:401px) and (max-width:900px) {
    .serviceCards-container{
        grid-template-columns: repeat(2, 2fr);
    }
}